[gd_scene load_steps=4 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" path="res://character.gd" id="1_7egtf"]
[ext_resource type="PackedScene" uid="uid://mcqngx6prajp" path="res://assets/bin.gltf" id="2_8sjl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmb13"]
size = Vector3(1, 1.24939, 0.635315)

[node name="character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_7egtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695418, -0.0890198)
shape = SubResource("BoxShape3D_lmb13")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 1.5)
rotation_order = 0
current = true

[node name="PlayerPivot" type="Node3D" parent="."]

[node name="bin" parent="PlayerPivot" instance=ExtResource("2_8sjl4")]
